{
  "globs": [
    "**/*.md",
    "!node_modules/**",
    "!.git/**"
  ],
  "config": {
    "default": true,
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false
    },
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 2,
      "start_indented": false
    },
    "MD009": {
      "br_spaces": 2,
      "strict": false
    },
    "MD010": {
      "code_blocks": false,
      "spaces_per_tab": 2
    },
    "MD022": {
      "lines_above": 1,
      "lines_below": 1
    },
    "MD024": {
      "siblings_only": true
    },
    "MD025": {
      "level": 1
    },
    "MD029": {
      "style": "one_or_ordered"
    },
    "MD030": {
      "ul_single": 1,
      "ol_single": 1,
      "ul_multi": 1,
      "ol_multi": 1
    },
    "MD031": true,
    "MD032": true,
    "MD033": false,
    "MD034": false,
    "MD041": true
  }
}